/************* root styles ************/
:root {
  --header-font: "IBM Plex Mono", monospace;
  --body-font: "Lato", sans-serif;

  --primary-color: #020d19;
  --primary-color-variant-1: #19232e;
  --primary-color-variant-2: #2e3741;

  --secondary-color: #f8fafc;
  --secondary-color-variant-1: #f1f5f9;
  --secondary-color-variant-2: #e2e8f0;

  --tertiary-color: #f59e0b;
  --tertiary-color-variant-1: #fbbf24;
  --tertiary-color-variant-2: #fcd34d;
}

/******* Base Configurations ***************/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 50%;
}

body {
  color: var(--primary-color-variant-1);
  font-family: var(--body-font);
  font-size: 2.4rem;
  line-height: 1.3;
}

h1,
h3 {
  font-family: var(--header-font);
}

nav li {
  list-style: none;
  cursor: pointer;
}

nav li a,
.account-btn {
  text-decoration: none;
  color: currentColor;
  cursor: pointer;
}

.logo {
  width: 15rem;
  height: auto;
}

/* .wrapper {
  padding-inline: 1.5rem;
  padding-block: 2rem;
} */

/* ************* HEADER AND NAVIGATION ************ */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-inline: 2rem; */
  padding-inline: 1.5rem;
  padding-block: 2rem;
}

.nav__hamburger-menu,
.nav__close-btn {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  font-size: 2.9rem;
  padding: 0.5rem;
  border: 2px solid var(--secondary-color-variant-2);
  border-radius: 0.5rem;

  display: flex;
  flex-direction: column;
}

.nav__close-btn {
  display: none;
}

.main-nav {
  display: flex;
  position: relative;
  gap: 1.5rem;
}

.nav__menu {
  position: absolute;
  right: 0;
  top: 80%;

  background-color: var(--primary-color-variant-2);
  color: var(--secondary-color-variant-1);
  padding-block: 1em;
  padding-inline: 1.5em;
  border-radius: 0.5rem;
  transition: all 350ms ease-in;

  display: none;
}

.nav__menu--menu {
  display: grid;
  gap: 2rem;
  text-decoration: underline;
}

.account-btn {
  background-color: var(--tertiary-color);
  color: var(--primary-color-variant-1);
  padding-block: 0.5rem;
  padding-inline: 1rem;
  border-radius: 0.5rem;

  order: -1;
  display: flex;
  align-items: center;
}

.account-icon {
  display: none;
}

.active {
  display: block;
  top: 110%;
}

/* Vehicles Navigation */
.vehicles-nav {
  background-color: var(--primary-color-variant-1);
  color: #fff;
  padding-block: 1em;
  padding-inline: 1em;
  margin-block-start: 1.5rem;
  /* width: 100%; */
}

.vehicles-nav ul {
  display: flex;
  justify-content: space-evenly;
}

.vehicles-nav ul li {
  border: 2px dotted var(--secondary-color-variant-2);
  border-radius: 5px;

  padding-inline: 0.3em;
  padding-block: 0.4em;
}

.vehicles-nav ul li:hover {
  background-color: var(--secondary-color-variant-1);
  color: var(--primary-color-variant-2);
}

/* ************* HERO SECTION ************ */
.hero-section {
  padding-inline: 1.5rem;
  padding-block: 2rem;
}

.hero-container-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}

.hero-content {
  max-width: 70rem;
}

.hero-image {
  width: 100%;
  height: auto;
}

.hero-image-container {
  position: relative;
  margin-block-end: 1.5rem;
}

.hero-image-container div {
  width: 50%;
  background: rgba(226, 232, 240, 0.15);
  backdrop-filter: blur(5px);
  border: 1px solid var(--secondary-color-variant-2);
  border-radius: 0.5rem;
  padding: 0.5em;
  text-align: center;

  position: absolute;
  top: 5%;
  left: 5%;
}

.hero-image-container div ul {
  list-style: none;
  margin-block-end: 2rem;
}

.hero-image-container div a {
  text-decoration: none;
  color: var(--primary-color-variant-1);
  background-color: var(--tertiary-color);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

/* upgrades */
.upgrades-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.upgrade-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  row-gap: 2.5rem;
  padding: 2rem 1rem;

  background: rgba(226, 232, 240, 0.15);
  backdrop-filter: blur(5px);
  border: 1px solid var(--primary-color-variant-2);
  border-radius: 0.5rem;
}

.upgrade-card div a {
  color: var(--primary-color-variant-1);
  text-decoration-thickness: 3px;
  text-decoration-color: var(--tertiary-color);
}

.upgrade-image-box {
  width: 40%;
  margin: 0 auto;
}

.upgrade-image-box img {
  width: 100%;
  height: auto;
}

.reviews-container {
  order: -1;
}

.reviews-container ul {
  display: flex;
  flex-direction: column;
  padding-inline-start: 1em;
  gap: 2rem;
  padding-block: 2rem;
  list-style: none;
}

.reviews-container ul li::marker {
  content: "⚡️";
}

@media only screen and (min-width: 38.062em) {
  .upgrades-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }

  .reviews-container {
    order: 1;
  }
}
